
# Toggle pane synchronisation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Enable mouse support + allow toggling using <ctrl>b m
set -g mouse on
bind m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"

# Mode key is vim!
set-window-option -g mode-keys vi

# Force 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Base16 theme
set -g status on
set -g status-interval 2
set -g status-fg colour250
set -g status-bg colour238
set -g status-left-length 20
set -g status-right-length 150
#set -g window-status-format "#[fg=colour7,bg=colour238]#I #[fg=colour240 bgcolor=4] #W"
set -g window-status-format "#[fg=colour1,bg=colour238]#I #[fg=colour1 bgcolor=4] #W"
set -g window-status-current-format "#[fg=colour238,bg=colour10]#[fg=colour0,bg=colour10] #I  #[fg=colour0,bold]#W #[fg=colour10,bg=colour237,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# Prevent tmux from automatically renaming window
set-option -g allow-rename off

# Fix neovim slow escape
# https://www.reddit.com/r/neovim/comments/35h1g1/neovim_slow_to_respond_after_esc/
set -sg escape-time 0

# Source local config (if needed)
source ~/.tmux.local.conf
