
# Toggle pane synchronisation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Enable mouse support + allow toggling using <ctrl>b m
set -g mouse on
bind m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}" 

# Mode key is vim!
set-window-option -g mode-keys vi

# Force 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Prevent tmux from automatically renaming window
set-option -g allow-rename off

# Set zsh as default shell
set-option -g default-shell /usr/bin/fish

# Powerline
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Fix neovim slow escape
# https://www.reddit.com/r/neovim/comments/35h1g1/neovim_slow_to_respond_after_esc/
set -sg escape-time 0
